* {
    margin: 0;
    height: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}

ul {
    list-style: none;

}

button {
    border: none;

}

.header-container {
    color: #ffffff;
    background-color: black;
    min-height: 100px;

}

.header-container nav {
    height: 100%;

}

.header-container img {
    width: 50px;
    height: 50px;
}

.header-container ul {
    padding: 20px;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-evenly;
    align-items: center;

}
.main-section{
    height:  100vh;
    background: url('./images/main/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5% 10%;
}
.section-container{
   
}
.section-container h1{
    color: #FD7D54;
    text-align: center;
    font-size: 64px;
    font-weight: 800;


}
.section-container p{
    text-align: center;
}

.card-container{
  display: flex;
  gap: 85px;  
  justify-content: center;
  background: black;
  color: white;
    
}
.card{
   border: 1px solid white;
    max-width: 293px; 
    display: flex;
    flex-direction: column;
    
}